<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Dita Annisa Diningtyas | Kelas Front End -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bendera Inggris</title>

    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1; 
        }
        
        .flag-container {
            width: 600px; 
            height: 300px;
            background-color: #00247d; 
            position: relative;
            margin: 0 auto;
            border: 5px solid #000; 
        }

        /*Garis putih*/
        .flag-horizontal,.flag-vertical {
            position: absolute;
            background-color: #fff;
        }

        .flag-horizontal {
            top: 50%;
            width: 100%;
            height: 60px; 
            transform: translateY(-50%);
        }

        .flag-vertical {
            left: 50%;
            width: 60px;
            height: 100%;
            transform: translateX(-50%);
        }

        /*Garis merah*/
        .red-cross-horizontal, .red-cross-vertical {
            position: absolute;
            background-color: #cf142b; 
        }

        .red-cross-horizontal {
            top: 50%;
            width: 100%;
            height: 30px; 
            transform: translateY(-50%);
        }

        .red-cross-vertical {
            left: 50%;
            width: 30px;
            height: 100%;
            transform: translateX(-50%);
        }

        /* Garis diagonal putih */
        .diagonal-white {
            position: absolute;
            width: 120%;
            height: 40px;
            background-color: #fff;
            top: 50%;
            left: -10%;
            transform-origin: center;
        }

        .diagonal-white1 {
            transform: rotate(45deg);
        }

        .diagonal-white2 {
            transform: rotate(-45deg);
        }

        /* Garis diagonal merah */
        .diagonal-red {
            position: absolute;
            width: 120%;
            height: 20px;
            background-color: #cf142b;
            top: 50%;
            left: -10%;
            transform-origin: center;
        }

        .diagonal-red1 {
            transform: rotate(45deg);
        }

        .diagonal-red2 {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="flag-container">
        <!-- Garis putih horisontal dan vertikal -->
        <div class="flag-horizontal"></div>
        <div class="flag-vertical"></div>

        <!-- Garis merah horisontal dan vertikal -->
        <div class="red-cross-horizontal"></div>
        <div class="red-cross-vertical"></div>

        <!-- Garis diagonal putih -->
        <div class="diagonal-white diagonal-white1"></div>
        <div class="diagonal-white diagonal-white2"></div>

        <!-- Garis diagonal merah -->
        <div class="diagonal-red diagonal-red1"></div>
        <div class="diagonal-red diagonal-red2"></div>
    </div>
</body>
</html>
